absl-py==2.1.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrdict==2.0.1
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
bce-python-sdk==0.9.4
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
boto3==1.17.33
botocore==1.20.112
cachetools==5.3.2
certifi==2024.2.2
chardet==4.0.0
charset-normalizer==3.3.2
circuitbreaker==1.4.0
click==8.1.7
cloudpickle==3.0.0
cmake==3.28.3
comm==0.2.1
cryptography==41.0.7
cssselect==1.2.0
cssutils==2.9.0
cycler==0.12.1
Cython==3.0.8
dask==2023.5.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.61.1
fastjsonschema==2.19.1
filelock==3.13.1
fire==0.5.0
Flask==3.0.2
flask-babel==4.0.0
Flask-Cors==4.0.0
flatbuffers==23.5.26
fonttools==4.49.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
future==0.18.3
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.28.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.60.1
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.3
httpx==0.26.0
huggingface-hub==0.20.3
idna==3.7
imageio==2.34.0
imgaug==0.4.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
indiapins==1.0.1
ipykernel==6.29.2
ipython==8.12.3
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.3.2
json5==0.9.17
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.9.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.2
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.3
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.3
Levenshtein==0.25.0
libclang==16.0.6
locket==1.0.0
loguru==0.5.0
lxml==5.1.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
msgpack==1.0.8
nbclient==0.9.0
nbconvert==7.16.1
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.1
notebook==7.1.0
notebook_shim==0.2.4
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
oracledb==2.1.2
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.2
paddle-bfloat==0.1.7
paddleocr==2.6.1.3
pandarallel==1.6.5
pandas==2.0.2
pandocfilters==1.5.1
parso==0.8.3
partd==1.4.1
pathlib==1.0.1
pdf2docx==0.5.8
pdf2image==1.17.0
pexpect==4.9.0
pickleshare==0.7.5

pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
plotly==5.19.0
premailer==3.10.0

prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybboxes==0.1.6
pyclipper==1.3.0.post5
pycparser==2.21
pydantic==1.6.1
pydantic_core==2.16.3
Pygments==2.17.2
PyMuPDF==1.20.2
pyOpenSSL==23.3.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==1.1.0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-Levenshtein==0.25.0
python-magic==0.4.27
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
rapidfuzz==3.6.1
rarfile==4.1
referencing==0.33.0
regex==2023.12.25
requests==2.32.3
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roboflow==1.1.34
rpds-py==0.18.0
rsa==4.9
s3transfer==0.3.7
safetensors==0.4.2
sahi==0.11.18
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.2
shapely==2.0.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soupsieve==2.5
stack-data==0.6.3
starlette==0.13.6
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
termcolor==2.4.0
terminado==0.18.0
terminaltables==3.1.10
thefuzz==0.22.1
thop==0.1.1.post2209072238
threadpoolctl==3.3.0
tifffile==2023.7.10
tinycss2==1.2.1
tokenizers==0.15.2
tomli==2.0.1
toolz==0.12.1
torch==2.1.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.37.2

types-python-dateutil==2.8.19.20240106
typing_extensions==4.5.0
tzdata==2024.1
ultralytics==8.2.34
ultralytics-thop==2.0.0
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.27.1
visualdl==2.5.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wrapt==1.16.0
wsproto==1.2.0
yolov5==7.0.13
zipp==3.17.0
